#BlueJ package file
dependency1.from=DEV
dependency1.to=INVENTAR
dependency1.type=UsesDependency
dependency10.from=GRAFIKGGENERIERUNG
dependency10.to=ZEICHENFENSTER
dependency10.type=UsesDependency
dependency11.from=KAEMPFER
dependency11.to=CONFIG
dependency11.type=UsesDependency
dependency12.from=GRAFIKWELTTEST
dependency12.to=ZEICHENFENSTER
dependency12.type=UsesDependency
dependency13.from=KAMPFEINGABE
dependency13.to=ZEICHENFENSTER
dependency13.type=UsesDependency
dependency14.from=KAMPFEINGABE
dependency14.to=GRAFIKELEMENTE
dependency14.type=UsesDependency
dependency15.from=KAMPFEINGABE
dependency15.to=KAMPF
dependency15.type=UsesDependency
dependency16.from=COOKIEGRAFIK
dependency16.to=ZEICHENFENSTER
dependency16.type=UsesDependency
dependency17.from=MUSIK
dependency17.to=SOUNDMUSIKwelt1
dependency17.type=UsesDependency
dependency18.from=MUSIK
dependency18.to=SOUNDMUSIKwelt2
dependency18.type=UsesDependency
dependency19.from=MUSIK
dependency19.to=SOUNDMUSIKwelt3
dependency19.type=UsesDependency
dependency2.from=DEV
dependency2.to=ALGORITHM
dependency2.type=UsesDependency
dependency20.from=ALGORITHM
dependency20.to=CONFIG
dependency20.type=UsesDependency
dependency21.from=GRAFIKELEMENTE
dependency21.to=GRAFIKWELT
dependency21.type=UsesDependency
dependency22.from=GRAFIKELEMENTE
dependency22.to=ZEICHENFENSTER
dependency22.type=UsesDependency
dependency23.from=KAMPF
dependency23.to=GRAFIKELEMENTE
dependency23.type=UsesDependency
dependency24.from=KAMPF
dependency24.to=KAEMPFER
dependency24.type=UsesDependency
dependency25.from=KAMPF
dependency25.to=SOUNDSCHWERTSCHLAG
dependency25.type=UsesDependency
dependency26.from=KAMPF
dependency26.to=SOUNDARROW
dependency26.type=UsesDependency
dependency27.from=KAMPF
dependency27.to=ALGORITHM
dependency27.type=UsesDependency
dependency28.from=KAMPF
dependency28.to=SOUNDMUSIKkam
dependency28.type=UsesDependency
dependency29.from=KAMPF
dependency29.to=CONFIG
dependency29.type=UsesDependency
dependency3.from=DEV
dependency3.to=SOUNDSCHWERTSCHLAG
dependency3.type=UsesDependency
dependency30.from=KAMPF
dependency30.to=ZEICHENFENSTER
dependency30.type=UsesDependency
dependency31.from=OBJBILDSCHIRM
dependency31.to=ZEICHENFENSTER
dependency31.type=UsesDependency
dependency32.from=GRAFIKWELT
dependency32.to=ZEICHENFENSTER
dependency32.type=UsesDependency
dependency33.from=INVENTAR
dependency33.to=GRAFIKWELT
dependency33.type=UsesDependency
dependency34.from=INVENTAR
dependency34.to=OBJBILDSCHIRM
dependency34.type=UsesDependency
dependency35.from=INVENTAR
dependency35.to=ZEICHENFENSTER
dependency35.type=UsesDependency
dependency36.from=COOKIECLICKER
dependency36.to=COOKIEGRAFIK
dependency36.type=UsesDependency
dependency37.from=COOKIECLICKER
dependency37.to=WELT
dependency37.type=UsesDependency
dependency38.from=COOKIECLICKER
dependency38.to=ZEICHENFENSTER
dependency38.type=UsesDependency
dependency39.from=TASTATUR
dependency39.to=WELT
dependency39.type=UsesDependency
dependency4.from=DEV
dependency4.to=SOUNDARROW
dependency4.type=UsesDependency
dependency40.from=TASTATUR
dependency40.to=ZEICHENFENSTER
dependency40.type=UsesDependency
dependency41.from=WELT
dependency41.to=GRAFIKGGENERIERUNG
dependency41.type=UsesDependency
dependency42.from=WELT
dependency42.to=ZEICHENFENSTER
dependency42.type=UsesDependency
dependency43.from=WELT
dependency43.to=MUSIK
dependency43.type=UsesDependency
dependency44.from=WELT
dependency44.to=SOUNDAUSWAHL
dependency44.type=UsesDependency
dependency45.from=WELT
dependency45.to=GRAFIKWELT
dependency45.type=UsesDependency
dependency46.from=WELT
dependency46.to=ALGOGR
dependency46.type=UsesDependency
dependency47.from=WELT
dependency47.to=ALGOGEGNER
dependency47.type=UsesDependency
dependency48.from=WELT
dependency48.to=OBJBILDSCHIRM
dependency48.type=UsesDependency
dependency49.from=WELT
dependency49.to=KAMPFEINGABE
dependency49.type=UsesDependency
dependency5.from=DEV
dependency5.to=KAEMPFER
dependency5.type=UsesDependency
dependency50.from=WELT
dependency50.to=INVENTAR
dependency50.type=UsesDependency
dependency6.from=DEV
dependency6.to=ZEICHENFENSTER
dependency6.type=UsesDependency
dependency7.from=DEVTASTATUR
dependency7.to=ZEICHENFENSTER
dependency7.type=UsesDependency
dependency8.from=DEVTASTATUR
dependency8.to=DEV
dependency8.type=UsesDependency
dependency9.from=Soldaten
dependency9.to=ZEICHENFENSTER
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1325
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=91
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.897489539748954
package.editor.height=851
package.editor.width=1785
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=50
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SOUNDARROW
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=950
target1.y=170
target10.height=50
target10.name=SOUNDSCHWERTSCHLAG
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=950
target10.y=120
target11.height=50
target11.name=COOKIECLICKER
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1200
target11.y=210
target12.height=50
target12.name=CONFIG
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=650
target12.y=130
target13.height=50
target13.name=KAMPF
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=870
target13.y=240
target14.height=50
target14.name=DEVTASTATUR
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=500
target14.y=150
target15.height=50
target15.name=GRAFIKGGENERIERUNG
target15.showInterface=false
target15.type=ClassTarget
target15.width=170
target15.x=140
target15.y=300
target16.height=50
target16.name=ZEICHENFENSTER
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=60
target16.y=40
target17.height=50
target17.name=GRAFIKELEMENTE
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=340
target17.y=120
target18.height=50
target18.name=SOUNDMUSIKkam
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=950
target18.y=70
target19.height=50
target19.name=OBJBILDSCHIRM
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=240
target19.y=180
target2.height=50
target2.name=COOKIEGRAFIK
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1200
target2.y=160
target20.height=50
target20.name=Soldaten
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1480
target20.y=90
target21.height=50
target21.name=TASTATUR
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=1030
target21.y=620
target22.height=50
target22.name=MUSIK
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=230
target22.y=470
target23.height=50
target23.name=SOUNDAUSWAHL
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=170
target23.y=520
target24.height=50
target24.name=KAEMPFER
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=700
target24.y=180
target25.height=50
target25.name=GRAFIKWELTTEST
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=1480
target25.y=140
target26.height=50
target26.name=DEV
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=790
target26.y=240
target27.height=50
target27.name=SOUNDMUSIKwelt1
target27.showInterface=false
target27.type=ClassTarget
target27.width=150
target27.x=10
target27.y=460
target28.height=50
target28.name=SOUNDMUSIKwelt3
target28.showInterface=false
target28.type=ClassTarget
target28.width=150
target28.x=10
target28.y=360
target29.height=50
target29.name=SOUNDMUSIKwelt2
target29.showInterface=false
target29.type=ClassTarget
target29.width=150
target29.x=10
target29.y=410
target3.height=50
target3.name=ALGOGR
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=470
target3.y=290
target30.height=50
target30.name=WELT
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=380
target30.y=570
target4.height=50
target4.name=INVENTAR
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=290
target4.y=390
target5.height=50
target5.name=ALGORITHM
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=700
target5.y=80
target6.height=50
target6.name=ALGOGEGNER
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=470
target6.y=340
target7.height=50
target7.name=CONVEYERGAME
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1130
target7.y=310
target8.height=50
target8.name=GRAFIKWELT
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=190
target8.y=240
target9.height=50
target9.name=KAMPFEINGABE
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=920
target9.y=520
