#BlueJ package file
dependency1.from=KAEMPFER
dependency1.to=CONFIG
dependency1.type=UsesDependency
dependency10.from=DEV
dependency10.to=ZEICHENFENSTER
dependency10.type=UsesDependency
dependency11.from=ALGORITHM
dependency11.to=CONFIG
dependency11.type=UsesDependency
dependency12.from=CONVEYERGAME
dependency12.to=GRAFIKELEMENTE
dependency12.type=UsesDependency
dependency13.from=GRAFIKELEMENTE
dependency13.to=GRAFIKWELT
dependency13.type=UsesDependency
dependency14.from=GRAFIKELEMENTE
dependency14.to=ZEICHENFENSTER
dependency14.type=UsesDependency
dependency15.from=INVENTAR
dependency15.to=GRAFIKWELT
dependency15.type=UsesDependency
dependency16.from=INVENTAR
dependency16.to=ZEICHENFENSTER
dependency16.type=UsesDependency
dependency17.from=Soldaten
dependency17.to=ZEICHENFENSTER
dependency17.type=UsesDependency
dependency18.from=GRAFIKGGENERIERUNG
dependency18.to=ZEICHENFENSTER
dependency18.type=UsesDependency
dependency19.from=GRAFIKWELT
dependency19.to=ZEICHENFENSTER
dependency19.type=UsesDependency
dependency2.from=DEVTASTATUR
dependency2.to=ZEICHENFENSTER
dependency2.type=UsesDependency
dependency20.from=KAMPF
dependency20.to=GRAFIKELEMENTE
dependency20.type=UsesDependency
dependency21.from=KAMPF
dependency21.to=ALGORITHM
dependency21.type=UsesDependency
dependency22.from=KAMPF
dependency22.to=SOUNDSCHWERTSCHLAG
dependency22.type=UsesDependency
dependency23.from=KAMPF
dependency23.to=SOUNDARROW
dependency23.type=UsesDependency
dependency24.from=KAMPF
dependency24.to=KAEMPFER
dependency24.type=UsesDependency
dependency25.from=KAMPF
dependency25.to=ZEICHENFENSTER
dependency25.type=UsesDependency
dependency26.from=KAMPFEINGABE
dependency26.to=ZEICHENFENSTER
dependency26.type=UsesDependency
dependency27.from=KAMPFEINGABE
dependency27.to=GRAFIKELEMENTE
dependency27.type=UsesDependency
dependency28.from=KAMPFEINGABE
dependency28.to=KAMPF
dependency28.type=UsesDependency
dependency29.from=OBJBILDSCHIRM
dependency29.to=GRAFIKELEMENTE
dependency29.type=UsesDependency
dependency3.from=DEVTASTATUR
dependency3.to=DEV
dependency3.type=UsesDependency
dependency30.from=OBJBILDSCHIRM
dependency30.to=ZEICHENFENSTER
dependency30.type=UsesDependency
dependency31.from=WELT
dependency31.to=GRAFIKGGENERIERUNG
dependency31.type=UsesDependency
dependency32.from=WELT
dependency32.to=ZEICHENFENSTER
dependency32.type=UsesDependency
dependency33.from=WELT
dependency33.to=GRAFIKWELT
dependency33.type=UsesDependency
dependency34.from=WELT
dependency34.to=ALGOGR
dependency34.type=UsesDependency
dependency35.from=WELT
dependency35.to=OBJBILDSCHIRM
dependency35.type=UsesDependency
dependency36.from=WELT
dependency36.to=KAMPFEINGABE
dependency36.type=UsesDependency
dependency37.from=WELT
dependency37.to=ALGOGEGNER
dependency37.type=UsesDependency
dependency38.from=WELT
dependency38.to=INVENTAR
dependency38.type=UsesDependency
dependency39.from=GRAFIKWELTTEST
dependency39.to=ZEICHENFENSTER
dependency39.type=UsesDependency
dependency4.from=DEV
dependency4.to=INVENTAR
dependency4.type=UsesDependency
dependency40.from=TASTATUR
dependency40.to=WELT
dependency40.type=UsesDependency
dependency41.from=TASTATUR
dependency41.to=ZEICHENFENSTER
dependency41.type=UsesDependency
dependency42.from=COOKIEGRAFIK
dependency42.to=ZEICHENFENSTER
dependency42.type=UsesDependency
dependency43.from=COOKIECLICKER
dependency43.to=COOKIEGRAFIK
dependency43.type=UsesDependency
dependency44.from=COOKIECLICKER
dependency44.to=ZEICHENFENSTER
dependency44.type=UsesDependency
dependency5.from=DEV
dependency5.to=GRAFIKELEMENTE
dependency5.type=UsesDependency
dependency6.from=DEV
dependency6.to=ALGORITHM
dependency6.type=UsesDependency
dependency7.from=DEV
dependency7.to=SOUNDSCHWERTSCHLAG
dependency7.type=UsesDependency
dependency8.from=DEV
dependency8.to=SOUNDARROW
dependency8.type=UsesDependency
dependency9.from=DEV
dependency9.to=KAEMPFER
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1788
package.editor.x=100
package.editor.y=100
package.frame.height=1056
package.frame.width=1936
package.numDependencies=44
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SOUNDARROW
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=1050
target1.y=240
target10.height=50
target10.name=SOUNDSCHWERTSCHLAG
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=190
target10.x=1050
target10.y=180
target11.height=50
target11.name=COOKIECLICKER
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=690
target11.y=600
target12.height=50
target12.name=CONFIG
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=700
target12.y=200
target13.height=50
target13.name=KAMPF
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=970
target13.y=310
target14.height=50
target14.name=DEVTASTATUR
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=520
target14.y=180
target15.height=50
target15.name=GRAFIKGGENERIERUNG
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=170
target15.x=70
target15.y=110
target16.height=50
target16.name=ZEICHENFENSTER
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=120
target16.y=10
target17.height=50
target17.name=GRAFIKELEMENTE
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=140
target17.x=330
target17.y=90
target18.height=50
target18.name=SOUNDMUSIKkam
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=140
target18.x=1050
target18.y=120
target19.height=50
target19.name=OBJBILDSCHIRM
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=130
target19.x=240
target19.y=310
target2.height=50
target2.name=COOKIEGRAFIK
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=570
target2.y=730
target20.height=50
target20.name=Soldaten
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=30
target20.y=660
target21.height=50
target21.name=TASTATUR
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=1280
target21.y=590
target22.height=50
target22.name=KAEMPFER
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=790
target22.y=250
target23.height=50
target23.name=GRAFIKWELTTEST
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=140
target23.x=1570
target23.y=290
target24.height=50
target24.name=DEV
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=880
target24.y=310
target25.height=50
target25.name=SOUNDMUSIKwelt
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=140
target25.x=290
target25.y=440
target26.height=50
target26.name=WELT
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=450
target26.y=490
target3.height=50
target3.name=ALGOGR
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=530
target3.y=410
target4.height=50
target4.name=INVENTAR
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=320
target4.y=370
target5.height=50
target5.name=ALGORITHM
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=790
target5.y=150
target6.height=50
target6.name=ALGOGEGNER
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=170
target6.y=590
target7.height=50
target7.name=CONVEYERGAME
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=100
target7.y=430
target8.height=50
target8.name=GRAFIKWELT
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=230
target8.y=750
target9.height=50
target9.name=KAMPFEINGABE
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=1190
target9.y=440
