#BlueJ package file
dependency1.from=INVENTAR
dependency1.to=GRAFIKELEMENTE
dependency1.type=UsesDependency
dependency10.from=KAMPFEINGABE
dependency10.to=GRAFIKELEMENTE
dependency10.type=UsesDependency
dependency11.from=KAEMPFER
dependency11.to=CONFIG
dependency11.type=UsesDependency
dependency12.from=DEV
dependency12.to=GEGNERINVENTAR
dependency12.type=UsesDependency
dependency13.from=DEV
dependency13.to=INVENTAR
dependency13.type=UsesDependency
dependency14.from=DEV
dependency14.to=GRAFIKELEMENTE
dependency14.type=UsesDependency
dependency15.from=DEV
dependency15.to=ALGORITHM
dependency15.type=UsesDependency
dependency16.from=DEV
dependency16.to=SOUNDSCHWERTSCHLAG
dependency16.type=UsesDependency
dependency17.from=DEV
dependency17.to=SOUNDARROW
dependency17.type=UsesDependency
dependency18.from=DEV
dependency18.to=KAEMPFER
dependency18.type=UsesDependency
dependency19.from=DEV
dependency19.to=ZEICHENFENSTER
dependency19.type=UsesDependency
dependency2.from=ALGORITHM
dependency2.to=GRAFIKELEMENTE
dependency2.type=UsesDependency
dependency20.from=GRAFIKELEMENTE
dependency20.to=ZEICHENFENSTER
dependency20.type=UsesDependency
dependency21.from=GRAFIKWELT
dependency21.to=ZEICHENFENSTER
dependency21.type=UsesDependency
dependency22.from=KAMPF
dependency22.to=GEGNERINVENTAR
dependency22.type=UsesDependency
dependency23.from=KAMPF
dependency23.to=INVENTAR
dependency23.type=UsesDependency
dependency24.from=KAMPF
dependency24.to=GRAFIKELEMENTE
dependency24.type=UsesDependency
dependency25.from=KAMPF
dependency25.to=ALGORITHM
dependency25.type=UsesDependency
dependency26.from=KAMPF
dependency26.to=SOUNDSCHWERTSCHLAG
dependency26.type=UsesDependency
dependency27.from=KAMPF
dependency27.to=SOUNDARROW
dependency27.type=UsesDependency
dependency28.from=KAMPF
dependency28.to=KAEMPFER
dependency28.type=UsesDependency
dependency29.from=KAMPF
dependency29.to=ZEICHENFENSTER
dependency29.type=UsesDependency
dependency3.from=ALGORITHM
dependency3.to=CONFIG
dependency3.type=UsesDependency
dependency30.from=TASTATUR
dependency30.to=WELT
dependency30.type=UsesDependency
dependency31.from=TASTATUR
dependency31.to=ZEICHENFENSTER
dependency31.type=UsesDependency
dependency32.from=OBJBILDSCHIRM
dependency32.to=GRAFIKELEMENTE
dependency32.type=UsesDependency
dependency33.from=OBJBILDSCHIRM
dependency33.to=ZEICHENFENSTER
dependency33.type=UsesDependency
dependency34.from=WELT
dependency34.to=GRAFIKWELT
dependency34.type=UsesDependency
dependency35.from=WELT
dependency35.to=ALGOGR
dependency35.type=UsesDependency
dependency36.from=WELT
dependency36.to=OBJBILDSCHIRM
dependency36.type=UsesDependency
dependency4.from=BUTTON
dependency4.to=ZEICHENFENSTER
dependency4.type=UsesDependency
dependency5.from=MOUSE
dependency5.to=ZEICHENFENSTER
dependency5.type=UsesDependency
dependency6.from=MOUSE
dependency6.to=GRAFIKELEMENTE
dependency6.type=UsesDependency
dependency7.from=KAMPFEINGABE
dependency7.to=ZEICHENFENSTER
dependency7.type=UsesDependency
dependency8.from=KAMPFEINGABE
dependency8.to=KAMPF
dependency8.type=UsesDependency
dependency9.from=KAMPFEINGABE
dependency9.to=MOUSE
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1264
editor.fx.0.x=575
editor.fx.0.y=141
objectbench.height=97
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.891213389121339
package.editor.height=845
package.editor.width=1785
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=36
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SOUNDARROW
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1550
target1.y=110
target10.height=50
target10.name=KAMPFEINGABE
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=1410
target10.y=280
target11.height=50
target11.name=SOUNDSCHWERTSCHLAG
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=1550
target11.y=50
target12.height=50
target12.name=KAEMPFER
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=1050
target12.y=130
target13.height=50
target13.name=CONFIG
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=890
target13.y=10
target14.height=50
target14.name=KAMPF
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1320
target14.y=180
target15.height=50
target15.name=DEV
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1230
target15.y=180
target16.height=50
target16.name=GEGNERINVENTAR
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=1110
target16.y=10
target17.height=50
target17.name=ZEICHENFENSTER
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=640
target17.y=420
target18.height=50
target18.name=GRAFIKELEMENTE
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=730
target18.y=350
target19.height=50
target19.name=OBJBILDSCHIRM
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=550
target19.y=300
target2.height=50
target2.name=ALGOGR
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=510
target20.height=50
target20.name=WELT
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=370
target20.y=460
target3.height=50
target3.name=INVENTAR
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=1110
target3.y=70
target4.height=50
target4.name=TASTATUR
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=520
target4.y=630
target5.height=50
target5.name=ALGORITHM
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=990
target5.y=250
target6.height=50
target6.name=BUTTON
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=760
target6.y=630
target7.height=50
target7.name=MOUSE
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=850
target7.y=630
target8.height=50
target8.name=ALGOLEUTE
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=150
target8.y=570
target9.height=50
target9.name=GRAFIKWELT
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=490
target9.y=360
