#BlueJ package file
dependency1.from=TASTATUR
dependency1.to=ZEICHENFENSTER
dependency1.type=UsesDependency
dependency10.from=GRAFIKELEMENTE
dependency10.to=ZEICHENFENSTER
dependency10.type=UsesDependency
dependency11.from=INVENTAR
dependency11.to=GRAFIKELEMENTE
dependency11.type=UsesDependency
dependency12.from=GRAFIKWELT
dependency12.to=ZEICHENFENSTER
dependency12.type=UsesDependency
dependency13.from=KAMPF
dependency13.to=GEGNERINVENTAR
dependency13.type=UsesDependency
dependency14.from=KAMPF
dependency14.to=INVENTAR
dependency14.type=UsesDependency
dependency15.from=KAMPF
dependency15.to=GRAFIKELEMENTE
dependency15.type=UsesDependency
dependency16.from=KAMPF
dependency16.to=ALGORITHM
dependency16.type=UsesDependency
dependency17.from=KAMPF
dependency17.to=SOUNDSCHWERTSCHLAG
dependency17.type=UsesDependency
dependency18.from=KAMPF
dependency18.to=SOUNDARROW
dependency18.type=UsesDependency
dependency19.from=KAMPF
dependency19.to=KAEMPFER
dependency19.type=UsesDependency
dependency2.from=BUTTON
dependency2.to=ZEICHENFENSTER
dependency2.type=UsesDependency
dependency20.from=KAMPF
dependency20.to=ZEICHENFENSTER
dependency20.type=UsesDependency
dependency21.from=WELT
dependency21.to=GRAFIKWELT
dependency21.type=UsesDependency
dependency22.from=ALGORITHM
dependency22.to=GRAFIKELEMENTE
dependency22.type=UsesDependency
dependency23.from=ALGORITHM
dependency23.to=CONFIG
dependency23.type=UsesDependency
dependency24.from=DEV
dependency24.to=GEGNERINVENTAR
dependency24.type=UsesDependency
dependency25.from=DEV
dependency25.to=INVENTAR
dependency25.type=UsesDependency
dependency26.from=DEV
dependency26.to=GRAFIKELEMENTE
dependency26.type=UsesDependency
dependency27.from=DEV
dependency27.to=ALGORITHM
dependency27.type=UsesDependency
dependency28.from=DEV
dependency28.to=SOUNDSCHWERTSCHLAG
dependency28.type=UsesDependency
dependency29.from=DEV
dependency29.to=SOUNDARROW
dependency29.type=UsesDependency
dependency3.from=KAEMPFER
dependency3.to=CONFIG
dependency3.type=UsesDependency
dependency30.from=DEV
dependency30.to=KAEMPFER
dependency30.type=UsesDependency
dependency31.from=DEV
dependency31.to=ZEICHENFENSTER
dependency31.type=UsesDependency
dependency4.from=MOUSE
dependency4.to=ZEICHENFENSTER
dependency4.type=UsesDependency
dependency5.from=MOUSE
dependency5.to=GRAFIKELEMENTE
dependency5.type=UsesDependency
dependency6.from=KAMPFEINGABE
dependency6.to=ZEICHENFENSTER
dependency6.type=UsesDependency
dependency7.from=KAMPFEINGABE
dependency7.to=KAMPF
dependency7.type=UsesDependency
dependency8.from=KAMPFEINGABE
dependency8.to=MOUSE
dependency8.type=UsesDependency
dependency9.from=KAMPFEINGABE
dependency9.to=GRAFIKELEMENTE
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=229
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7531380753138075
package.editor.height=713
package.editor.width=1788
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=31
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SOUNDARROW
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=1560
target1.y=130
target10.height=50
target10.name=KAEMPFER
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=980
target10.y=130
target11.height=50
target11.name=CONFIG
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=870
target11.y=10
target12.height=50
target12.name=KAMPF
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=1310
target12.y=210
target13.height=50
target13.name=DEV
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=1230
target13.y=210
target14.height=50
target14.name=GEGNERINVENTAR
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=1030
target14.y=10
target15.height=50
target15.name=ZEICHENFENSTER
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=630
target15.y=420
target16.height=50
target16.name=GRAFIKELEMENTE
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=770
target16.y=340
target17.height=50
target17.name=WELT
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=250
target17.y=220
target2.height=50
target2.name=INVENTAR
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=1030
target2.y=70
target3.height=50
target3.name=TASTATUR
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=860
target3.y=540
target4.height=50
target4.name=ALGORITHM
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=920
target4.y=260
target5.height=50
target5.name=BUTTON
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=770
target5.y=540
target6.height=50
target6.name=MOUSE
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=960
target6.y=540
target7.height=50
target7.name=GRAFIKWELT
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=440
target7.y=340
target8.height=50
target8.name=KAMPFEINGABE
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=1510
target8.y=480
target9.height=50
target9.name=SOUNDSCHWERTSCHLAG
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=190
target9.x=1560
target9.y=80
