#BlueJ package file
dependency1.from=KAEMPFER
dependency1.to=CONFIG
dependency1.type=UsesDependency
dependency10.from=KAMPFEINGABE
dependency10.to=GRAFIKELEMENTE
dependency10.type=UsesDependency
dependency11.from=TASTATUR
dependency11.to=WELT
dependency11.type=UsesDependency
dependency12.from=TASTATUR
dependency12.to=ZEICHENFENSTER
dependency12.type=UsesDependency
dependency13.from=WELT
dependency13.to=GRAFIKWELT
dependency13.type=UsesDependency
dependency14.from=WELT
dependency14.to=ALGOGR
dependency14.type=UsesDependency
dependency15.from=WELT
dependency15.to=ALGOLEUTE
dependency15.type=UsesDependency
dependency16.from=WELT
dependency16.to=OBJBILDSCHIRM
dependency16.type=UsesDependency
dependency17.from=WELT
dependency17.to=KAMPFEINGABE
dependency17.type=UsesDependency
dependency18.from=WELT
dependency18.to=INVENTAR
dependency18.type=UsesDependency
dependency19.from=KAMPF
dependency19.to=GRAFIKELEMENTE
dependency19.type=UsesDependency
dependency2.from=INVENTAR
dependency2.to=GRAFIKWELT
dependency2.type=UsesDependency
dependency20.from=KAMPF
dependency20.to=ALGORITHM
dependency20.type=UsesDependency
dependency21.from=KAMPF
dependency21.to=SOUNDSCHWERTSCHLAG
dependency21.type=UsesDependency
dependency22.from=KAMPF
dependency22.to=SOUNDARROW
dependency22.type=UsesDependency
dependency23.from=KAMPF
dependency23.to=KAEMPFER
dependency23.type=UsesDependency
dependency24.from=KAMPF
dependency24.to=ZEICHENFENSTER
dependency24.type=UsesDependency
dependency25.from=ALGORITHM
dependency25.to=GRAFIKELEMENTE
dependency25.type=UsesDependency
dependency26.from=ALGORITHM
dependency26.to=CONFIG
dependency26.type=UsesDependency
dependency27.from=DEV
dependency27.to=INVENTAR
dependency27.type=UsesDependency
dependency28.from=DEV
dependency28.to=GRAFIKELEMENTE
dependency28.type=UsesDependency
dependency29.from=DEV
dependency29.to=ALGORITHM
dependency29.type=UsesDependency
dependency3.from=OBJBILDSCHIRM
dependency3.to=GRAFIKELEMENTE
dependency3.type=UsesDependency
dependency30.from=DEV
dependency30.to=SOUNDSCHWERTSCHLAG
dependency30.type=UsesDependency
dependency31.from=DEV
dependency31.to=SOUNDARROW
dependency31.type=UsesDependency
dependency32.from=DEV
dependency32.to=KAEMPFER
dependency32.type=UsesDependency
dependency33.from=DEV
dependency33.to=ZEICHENFENSTER
dependency33.type=UsesDependency
dependency4.from=OBJBILDSCHIRM
dependency4.to=ZEICHENFENSTER
dependency4.type=UsesDependency
dependency5.from=GRAFIKELEMENTE
dependency5.to=ZEICHENFENSTER
dependency5.type=UsesDependency
dependency6.from=GRAFIKWELT
dependency6.to=ZEICHENFENSTER
dependency6.type=UsesDependency
dependency7.from=GRAFIKWELTTEST
dependency7.to=ZEICHENFENSTER
dependency7.type=UsesDependency
dependency8.from=KAMPFEINGABE
dependency8.to=ZEICHENFENSTER
dependency8.type=UsesDependency
dependency9.from=KAMPFEINGABE
dependency9.to=KAMPF
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=230
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.752092050209205
package.editor.height=712
package.editor.width=1788
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=33
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SOUNDARROW
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=1510
target1.y=100
target10.height=50
target10.name=KAEMPFER
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=1110
target10.y=90
target11.height=50
target11.name=CONFIG
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=940
target11.y=50
target12.height=50
target12.name=KAMPF
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=1300
target12.y=170
target13.height=50
target13.name=GRAFIKWELTTEST
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=1040
target13.y=580
target14.height=50
target14.name=DEV
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=1210
target14.y=170
target15.height=50
target15.name=ZEICHENFENSTER
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=790
target15.y=390
target16.height=50
target16.name=GRAFIKELEMENTE
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=870
target16.y=320
target17.height=50
target17.name=OBJBILDSCHIRM
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=690
target17.y=250
target18.height=50
target18.name=WELT
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=450
target18.y=500
target2.height=50
target2.name=ALGOGR
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=560
target3.height=50
target3.name=INVENTAR
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=560
target3.y=440
target4.height=50
target4.name=TASTATUR
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=640
target4.y=570
target5.height=50
target5.name=ALGORITHM
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=1050
target5.y=220
target6.height=50
target6.name=ALGOLEUTE
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=280
target6.y=620
target7.height=50
target7.name=GRAFIKWELT
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=630
target7.y=330
target8.height=50
target8.name=KAMPFEINGABE
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=1400
target8.y=250
target9.height=50
target9.name=SOUNDSCHWERTSCHLAG
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=190
target9.x=1510
target9.y=40
