#BlueJ package file
dependency1.from=TASTATUR
dependency1.to=ZEICHENFENSTER
dependency1.type=UsesDependency
dependency2.from=MOUSE
dependency2.to=ZEICHENFENSTER
dependency2.type=UsesDependency
dependency3.from=BUTTON
dependency3.to=ZEICHENFENSTER
dependency3.type=UsesDependency
dependency4.from=KAMPF
dependency4.to=GEGNERINVENTAR
dependency4.type=UsesDependency
dependency5.from=KAMPF
dependency5.to=SPIELERINVENTAR
dependency5.type=UsesDependency
dependency6.from=KAMPF
dependency6.to=GRAFIKELEMENTE
dependency6.type=UsesDependency
dependency7.from=KAMPF
dependency7.to=KAEMPFER
dependency7.type=UsesDependency
dependency8.from=GRAFIKELEMENTE
dependency8.to=ZEICHENFENSTER
dependency8.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=165
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8200836820083682
package.editor.height=777
package.editor.width=1785
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SPIELERINVENTAR
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=1300
target1.y=80
target2.height=50
target2.name=KAMPF
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1550
target2.y=190
target3.height=50
target3.name=GEGNERINVENTAR
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=1300
target3.y=30
target4.height=50
target4.name=TASTATUR
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=610
target4.y=680
target5.height=50
target5.name=BUTTON
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=680
target6.height=50
target6.name=MOUSE
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=520
target6.y=680
target7.height=50
target7.name=ZEICHENFENSTER
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=760
target7.y=380
target8.height=50
target8.name=GRAFIKELEMENTE
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=1070
target8.y=280
target9.height=50
target9.name=KAEMPFER
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=1350
target9.y=130
