#BlueJ package file
dependency1.from=ALGORITHM
dependency1.to=GRAFIKELEMENTE
dependency1.type=UsesDependency
dependency10.from=KAMPFEINGABE
dependency10.to=KAMPF
dependency10.type=UsesDependency
dependency11.from=KAMPFEINGABE
dependency11.to=GRAFIKELEMENTE
dependency11.type=UsesDependency
dependency12.from=DEV
dependency12.to=INVENTAR
dependency12.type=UsesDependency
dependency13.from=DEV
dependency13.to=GRAFIKELEMENTE
dependency13.type=UsesDependency
dependency14.from=DEV
dependency14.to=ALGORITHM
dependency14.type=UsesDependency
dependency15.from=DEV
dependency15.to=SOUNDSCHWERTSCHLAG
dependency15.type=UsesDependency
dependency16.from=DEV
dependency16.to=SOUNDARROW
dependency16.type=UsesDependency
dependency17.from=DEV
dependency17.to=KAEMPFER
dependency17.type=UsesDependency
dependency18.from=DEV
dependency18.to=ZEICHENFENSTER
dependency18.type=UsesDependency
dependency19.from=KAMPF
dependency19.to=GRAFIKELEMENTE
dependency19.type=UsesDependency
dependency2.from=ALGORITHM
dependency2.to=CONFIG
dependency2.type=UsesDependency
dependency20.from=KAMPF
dependency20.to=ALGORITHM
dependency20.type=UsesDependency
dependency21.from=KAMPF
dependency21.to=SOUNDSCHWERTSCHLAG
dependency21.type=UsesDependency
dependency22.from=KAMPF
dependency22.to=SOUNDARROW
dependency22.type=UsesDependency
dependency23.from=KAMPF
dependency23.to=KAEMPFER
dependency23.type=UsesDependency
dependency24.from=KAMPF
dependency24.to=ZEICHENFENSTER
dependency24.type=UsesDependency
dependency25.from=WELT
dependency25.to=GRAFIKWELT
dependency25.type=UsesDependency
dependency26.from=WELT
dependency26.to=ALGOGR
dependency26.type=UsesDependency
dependency27.from=WELT
dependency27.to=OBJBILDSCHIRM
dependency27.type=UsesDependency
dependency28.from=WELT
dependency28.to=KAMPFEINGABE
dependency28.type=UsesDependency
dependency29.from=WELT
dependency29.to=INVENTAR
dependency29.type=UsesDependency
dependency3.from=KAEMPFER
dependency3.to=CONFIG
dependency3.type=UsesDependency
dependency30.from=INVENTAR
dependency30.to=GRAFIKWELT
dependency30.type=UsesDependency
dependency31.from=GRAFIKWELT
dependency31.to=ZEICHENFENSTER
dependency31.type=UsesDependency
dependency32.from=GRAFIKWELTTEST
dependency32.to=ZEICHENFENSTER
dependency32.type=UsesDependency
dependency4.from=GRAFIKELEMENTE
dependency4.to=ZEICHENFENSTER
dependency4.type=UsesDependency
dependency5.from=TASTATUR
dependency5.to=WELT
dependency5.type=UsesDependency
dependency6.from=TASTATUR
dependency6.to=ZEICHENFENSTER
dependency6.type=UsesDependency
dependency7.from=OBJBILDSCHIRM
dependency7.to=GRAFIKELEMENTE
dependency7.type=UsesDependency
dependency8.from=OBJBILDSCHIRM
dependency8.to=ZEICHENFENSTER
dependency8.type=UsesDependency
dependency9.from=KAMPFEINGABE
dependency9.to=ZEICHENFENSTER
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8922594142259415
package.editor.height=846
package.editor.width=1785
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=32
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SOUNDARROW
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1550
target1.y=80
target10.height=50
target10.name=KAEMPFER
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=1110
target10.y=100
target11.height=50
target11.name=CONFIG
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=950
target11.y=10
target12.height=50
target12.name=GRAFIKWELTTEST
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=1050
target12.y=710
target13.height=50
target13.name=KAMPF
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1380
target13.y=160
target14.height=50
target14.name=DEV
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1290
target14.y=160
target15.height=50
target15.name=ZEICHENFENSTER
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=780
target15.y=410
target16.height=50
target16.name=GRAFIKELEMENTE
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=870
target16.y=340
target17.height=50
target17.name=OBJBILDSCHIRM
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=690
target17.y=270
target18.height=50
target18.name=WELT
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=440
target18.y=560
target2.height=50
target2.name=ALGOGR
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=640
target3.height=50
target3.name=INVENTAR
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=520
target3.y=500
target4.height=50
target4.name=TASTATUR
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=630
target4.y=640
target5.height=50
target5.name=ALGORITHM
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=1050
target5.y=240
target6.height=50
target6.name=ALGOLEUTE
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=150
target6.y=700
target7.height=50
target7.name=GRAFIKWELT
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=630
target7.y=350
target8.height=50
target8.name=KAMPFEINGABE
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=1460
target8.y=290
target9.height=50
target9.name=SOUNDSCHWERTSCHLAG
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=1550
target9.y=20
