#BlueJ package file
dependency1.from=INVENTAR
dependency1.to=GRAFIKWELT
dependency1.type=UsesDependency
dependency10.from=KAMPFEINGABE
dependency10.to=GRAFIKELEMENTE
dependency10.type=UsesDependency
dependency11.from=KAEMPFER
dependency11.to=CONFIG
dependency11.type=UsesDependency
dependency12.from=GRAFIKWELTTEST
dependency12.to=ZEICHENFENSTER
dependency12.type=UsesDependency
dependency13.from=DEVTASTATUR
dependency13.to=ZEICHENFENSTER
dependency13.type=UsesDependency
dependency14.from=DEVTASTATUR
dependency14.to=DEV
dependency14.type=UsesDependency
dependency15.from=DEV
dependency15.to=INVENTAR
dependency15.type=UsesDependency
dependency16.from=DEV
dependency16.to=GRAFIKELEMENTE
dependency16.type=UsesDependency
dependency17.from=DEV
dependency17.to=ALGORITHM
dependency17.type=UsesDependency
dependency18.from=DEV
dependency18.to=SOUNDSCHWERTSCHLAG
dependency18.type=UsesDependency
dependency19.from=DEV
dependency19.to=SOUNDARROW
dependency19.type=UsesDependency
dependency2.from=INVENTAR
dependency2.to=ZEICHENFENSTER
dependency2.type=UsesDependency
dependency20.from=DEV
dependency20.to=KAEMPFER
dependency20.type=UsesDependency
dependency21.from=DEV
dependency21.to=ZEICHENFENSTER
dependency21.type=UsesDependency
dependency22.from=GRAFIKELEMENTE
dependency22.to=ZEICHENFENSTER
dependency22.type=UsesDependency
dependency23.from=OBJBILDSCHIRM
dependency23.to=GRAFIKELEMENTE
dependency23.type=UsesDependency
dependency24.from=OBJBILDSCHIRM
dependency24.to=ZEICHENFENSTER
dependency24.type=UsesDependency
dependency25.from=WELT
dependency25.to=ZEICHENFENSTER
dependency25.type=UsesDependency
dependency26.from=WELT
dependency26.to=SOUNDMUSIKwelt
dependency26.type=UsesDependency
dependency27.from=WELT
dependency27.to=GRAFIKWELT
dependency27.type=UsesDependency
dependency28.from=WELT
dependency28.to=ALGOGR
dependency28.type=UsesDependency
dependency29.from=WELT
dependency29.to=OBJBILDSCHIRM
dependency29.type=UsesDependency
dependency3.from=TASTATUR
dependency3.to=WELT
dependency3.type=UsesDependency
dependency30.from=WELT
dependency30.to=KAMPFEINGABE
dependency30.type=UsesDependency
dependency31.from=WELT
dependency31.to=INVENTAR
dependency31.type=UsesDependency
dependency32.from=KAMPF
dependency32.to=GRAFIKELEMENTE
dependency32.type=UsesDependency
dependency33.from=KAMPF
dependency33.to=ALGORITHM
dependency33.type=UsesDependency
dependency34.from=KAMPF
dependency34.to=SOUNDSCHWERTSCHLAG
dependency34.type=UsesDependency
dependency35.from=KAMPF
dependency35.to=SOUNDARROW
dependency35.type=UsesDependency
dependency36.from=KAMPF
dependency36.to=SOUNDMUSIKkam
dependency36.type=UsesDependency
dependency37.from=KAMPF
dependency37.to=KAEMPFER
dependency37.type=UsesDependency
dependency38.from=KAMPF
dependency38.to=ZEICHENFENSTER
dependency38.type=UsesDependency
dependency4.from=TASTATUR
dependency4.to=ZEICHENFENSTER
dependency4.type=UsesDependency
dependency5.from=ALGORITHM
dependency5.to=GRAFIKELEMENTE
dependency5.type=UsesDependency
dependency6.from=ALGORITHM
dependency6.to=CONFIG
dependency6.type=UsesDependency
dependency7.from=GRAFIKWELT
dependency7.to=ZEICHENFENSTER
dependency7.type=UsesDependency
dependency8.from=KAMPFEINGABE
dependency8.to=ZEICHENFENSTER
dependency8.type=UsesDependency
dependency9.from=KAMPFEINGABE
dependency9.to=KAMPF
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=92
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8964435146443515
package.editor.height=850
package.editor.width=1785
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=38
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SOUNDARROW
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1050
target1.y=240
target10.height=50
target10.name=CONFIG
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=700
target10.y=200
target11.height=50
target11.name=GRAFIKWELTTEST
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=1570
target11.y=290
target12.height=50
target12.name=KAMPF
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=970
target12.y=310
target13.height=50
target13.name=DEVTASTATUR
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=520
target13.y=180
target14.height=50
target14.name=DEV
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=880
target14.y=310
target15.height=50
target15.name=ZEICHENFENSTER
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=60
target15.y=20
target16.height=50
target16.name=GRAFIKELEMENTE
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=330
target16.y=90
target17.height=50
target17.name=SOUNDMUSIKkam
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=1050
target17.y=120
target18.height=50
target18.name=SOUNDMUSIKwelt
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=290
target18.y=440
target19.height=50
target19.name=OBJBILDSCHIRM
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=240
target19.y=150
target2.height=50
target2.name=ALGOGR
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=410
target20.height=50
target20.name=WELT
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=450
target20.y=490
target3.height=50
target3.name=INVENTAR
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=340
target3.y=380
target4.height=50
target4.name=TASTATUR
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=1280
target4.y=590
target5.height=50
target5.name=ALGORITHM
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=790
target5.y=150
target6.height=50
target6.name=GRAFIKWELT
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=170
target6.y=210
target7.height=50
target7.name=KAMPFEINGABE
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1190
target7.y=440
target8.height=50
target8.name=SOUNDSCHWERTSCHLAG
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=1050
target8.y=180
target9.height=50
target9.name=KAEMPFER
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=790
target9.y=250
