#BlueJ package file
dependency1.from=INVENTAR
dependency1.to=GRAFIKWELT
dependency1.type=UsesDependency
dependency10.from=DEV
dependency10.to=ALGORITHM
dependency10.type=UsesDependency
dependency11.from=DEV
dependency11.to=SOUNDSCHWERTSCHLAG
dependency11.type=UsesDependency
dependency12.from=DEV
dependency12.to=SOUNDARROW
dependency12.type=UsesDependency
dependency13.from=DEV
dependency13.to=KAEMPFER
dependency13.type=UsesDependency
dependency14.from=DEV
dependency14.to=ZEICHENFENSTER
dependency14.type=UsesDependency
dependency15.from=DEVTASTATUR
dependency15.to=ZEICHENFENSTER
dependency15.type=UsesDependency
dependency16.from=DEVTASTATUR
dependency16.to=DEV
dependency16.type=UsesDependency
dependency17.from=GRAFIKELEMENTE
dependency17.to=ZEICHENFENSTER
dependency17.type=UsesDependency
dependency18.from=GRAFIKWELT
dependency18.to=ZEICHENFENSTER
dependency18.type=UsesDependency
dependency19.from=GRAFIKWELTTEST
dependency19.to=ZEICHENFENSTER
dependency19.type=UsesDependency
dependency2.from=ALGORITHM
dependency2.to=GRAFIKELEMENTE
dependency2.type=UsesDependency
dependency20.from=KAMPF
dependency20.to=GRAFIKELEMENTE
dependency20.type=UsesDependency
dependency21.from=KAMPF
dependency21.to=ALGORITHM
dependency21.type=UsesDependency
dependency22.from=KAMPF
dependency22.to=SOUNDSCHWERTSCHLAG
dependency22.type=UsesDependency
dependency23.from=KAMPF
dependency23.to=SOUNDARROW
dependency23.type=UsesDependency
dependency24.from=KAMPF
dependency24.to=KAEMPFER
dependency24.type=UsesDependency
dependency25.from=KAMPF
dependency25.to=ZEICHENFENSTER
dependency25.type=UsesDependency
dependency26.from=OBJBILDSCHIRM
dependency26.to=GRAFIKELEMENTE
dependency26.type=UsesDependency
dependency27.from=OBJBILDSCHIRM
dependency27.to=ZEICHENFENSTER
dependency27.type=UsesDependency
dependency28.from=TASTATUR
dependency28.to=WELT
dependency28.type=UsesDependency
dependency29.from=TASTATUR
dependency29.to=ZEICHENFENSTER
dependency29.type=UsesDependency
dependency3.from=ALGORITHM
dependency3.to=CONFIG
dependency3.type=UsesDependency
dependency30.from=WELT
dependency30.to=ZEICHENFENSTER
dependency30.type=UsesDependency
dependency31.from=WELT
dependency31.to=SOUNDMUSIKwelt
dependency31.type=UsesDependency
dependency32.from=WELT
dependency32.to=GRAFIKWELT
dependency32.type=UsesDependency
dependency33.from=WELT
dependency33.to=ALGOGR
dependency33.type=UsesDependency
dependency34.from=WELT
dependency34.to=OBJBILDSCHIRM
dependency34.type=UsesDependency
dependency35.from=WELT
dependency35.to=KAMPFEINGABE
dependency35.type=UsesDependency
dependency36.from=WELT
dependency36.to=INVENTAR
dependency36.type=UsesDependency
dependency4.from=KAMPFEINGABE
dependency4.to=ZEICHENFENSTER
dependency4.type=UsesDependency
dependency5.from=KAMPFEINGABE
dependency5.to=KAMPF
dependency5.type=UsesDependency
dependency6.from=KAMPFEINGABE
dependency6.to=GRAFIKELEMENTE
dependency6.type=UsesDependency
dependency7.from=KAEMPFER
dependency7.to=CONFIG
dependency7.type=UsesDependency
dependency8.from=DEV
dependency8.to=INVENTAR
dependency8.type=UsesDependency
dependency9.from=DEV
dependency9.to=GRAFIKELEMENTE
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=239
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7426778242677824
package.editor.height=703
package.editor.width=1788
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=36
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SOUNDARROW
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=1050
target1.y=240
target10.height=50
target10.name=KAEMPFER
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=790
target10.y=250
target11.height=50
target11.name=CONFIG
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=700
target11.y=200
target12.height=50
target12.name=GRAFIKWELTTEST
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=1570
target12.y=290
target13.height=50
target13.name=KAMPF
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=970
target13.y=310
target14.height=50
target14.name=DEVTASTATUR
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=520
target14.y=180
target15.height=50
target15.name=DEV
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=880
target15.y=310
target16.height=50
target16.name=ZEICHENFENSTER
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=60
target16.y=20
target17.height=50
target17.name=GRAFIKELEMENTE
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=140
target17.x=330
target17.y=90
target18.height=50
target18.name=SOUNDMUSIKkam
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=140
target18.x=1050
target18.y=120
target19.height=50
target19.name=SOUNDMUSIKwelt
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=140
target19.x=290
target19.y=440
target2.height=50
target2.name=ALGOGR
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=530
target2.y=410
target20.height=50
target20.name=OBJBILDSCHIRM
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=240
target20.y=150
target21.height=50
target21.name=WELT
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=450
target21.y=490
target3.height=50
target3.name=INVENTAR
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=340
target3.y=380
target4.height=50
target4.name=TASTATUR
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=1280
target4.y=590
target5.height=50
target5.name=tre
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=80
target6.height=50
target6.name=ALGORITHM
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=790
target6.y=150
target7.height=50
target7.name=GRAFIKWELT
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=170
target7.y=210
target8.height=50
target8.name=KAMPFEINGABE
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=1190
target8.y=440
target9.height=50
target9.name=SOUNDSCHWERTSCHLAG
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=190
target9.x=1050
target9.y=180
