#BlueJ package file
dependency1.from=TASTATUR
dependency1.to=ZEICHENFENSTER
dependency1.type=UsesDependency
dependency10.from=KAMPF
dependency10.to=KAEMPFER
dependency10.type=UsesDependency
dependency11.from=KAMPF
dependency11.to=ZEICHENFENSTER
dependency11.type=UsesDependency
dependency12.from=ALGORITHM
dependency12.to=GRAFIKELEMENTE
dependency12.type=UsesDependency
dependency13.from=ALGORITHM
dependency13.to=CONFIG
dependency13.type=UsesDependency
dependency14.from=GRAFIKELEMENTE
dependency14.to=ZEICHENFENSTER
dependency14.type=UsesDependency
dependency15.from=KAMPFEINGABE
dependency15.to=ZEICHENFENSTER
dependency15.type=UsesDependency
dependency16.from=KAMPFEINGABE
dependency16.to=KAMPF
dependency16.type=UsesDependency
dependency17.from=KAMPFEINGABE
dependency17.to=MOUSE
dependency17.type=UsesDependency
dependency18.from=KAMPFEINGABE
dependency18.to=GRAFIKELEMENTE
dependency18.type=UsesDependency
dependency19.from=MOUSE
dependency19.to=ZEICHENFENSTER
dependency19.type=UsesDependency
dependency2.from=BUTTON
dependency2.to=ZEICHENFENSTER
dependency2.type=UsesDependency
dependency20.from=MOUSE
dependency20.to=GRAFIKELEMENTE
dependency20.type=UsesDependency
dependency3.from=KAEMPFER
dependency3.to=CONFIG
dependency3.type=UsesDependency
dependency4.from=INVENTAR
dependency4.to=GRAFIKELEMENTE
dependency4.type=UsesDependency
dependency5.from=KAMPF
dependency5.to=GEGNERINVENTAR
dependency5.type=UsesDependency
dependency6.from=KAMPF
dependency6.to=INVENTAR
dependency6.type=UsesDependency
dependency7.from=KAMPF
dependency7.to=GRAFIKELEMENTE
dependency7.type=UsesDependency
dependency8.from=KAMPF
dependency8.to=ALGORITHM
dependency8.type=UsesDependency
dependency9.from=KAMPF
dependency9.to=SOUNDKAMPF
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=228
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.75418410041841
package.editor.height=714
package.editor.width=1788
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=20
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=INVENTAR
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=1060
target1.y=130
target10.height=50
target10.name=GEGNERINVENTAR
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=1060
target10.y=80
target11.height=50
target11.name=ZEICHENFENSTER
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=390
target11.y=450
target12.height=50
target12.name=GRAFIKELEMENTE
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=710
target12.y=380
target13.height=50
target13.name=SOUNDKAMPF
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=1490
target13.y=70
target2.height=50
target2.name=TASTATUR
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=310
target2.y=610
target3.height=50
target3.name=ALGORITHM
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=880
target3.y=180
target4.height=50
target4.name=BUTTON
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=610
target5.height=50
target5.name=MOUSE
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=610
target6.height=50
target6.name=KAMPFEINGABE
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=80
target6.y=100
target7.height=50
target7.name=KAEMPFER
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=1060
target7.y=180
target8.height=50
target8.name=CONFIG
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=710
target8.y=30
target9.height=50
target9.name=KAMPF
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=1330
target9.y=310
