#BlueJ package file
dependency1.from=TASTATUR
dependency1.to=ZEICHENFENSTER
dependency1.type=UsesDependency
dependency10.from=KAMPF
dependency10.to=GEGNERINVENTAR
dependency10.type=UsesDependency
dependency11.from=KAMPF
dependency11.to=INVENTAR
dependency11.type=UsesDependency
dependency12.from=KAMPF
dependency12.to=GRAFIKELEMENTE
dependency12.type=UsesDependency
dependency13.from=KAMPF
dependency13.to=ALGORITHM
dependency13.type=UsesDependency
dependency14.from=KAMPF
dependency14.to=SOUNDSCHWERTSCHLAG
dependency14.type=UsesDependency
dependency15.from=KAMPF
dependency15.to=SOUNDARROW
dependency15.type=UsesDependency
dependency16.from=KAMPF
dependency16.to=KAEMPFER
dependency16.type=UsesDependency
dependency17.from=KAMPF
dependency17.to=ZEICHENFENSTER
dependency17.type=UsesDependency
dependency18.from=DEV
dependency18.to=GEGNERINVENTAR
dependency18.type=UsesDependency
dependency19.from=DEV
dependency19.to=INVENTAR
dependency19.type=UsesDependency
dependency2.from=BUTTON
dependency2.to=ZEICHENFENSTER
dependency2.type=UsesDependency
dependency20.from=DEV
dependency20.to=GRAFIKELEMENTE
dependency20.type=UsesDependency
dependency21.from=DEV
dependency21.to=ALGORITHM
dependency21.type=UsesDependency
dependency22.from=DEV
dependency22.to=SOUNDSCHWERTSCHLAG
dependency22.type=UsesDependency
dependency23.from=DEV
dependency23.to=KAEMPFER
dependency23.type=UsesDependency
dependency24.from=DEV
dependency24.to=ZEICHENFENSTER
dependency24.type=UsesDependency
dependency25.from=GRAFIKELEMENTE
dependency25.to=ZEICHENFENSTER
dependency25.type=UsesDependency
dependency26.from=INVENTAR
dependency26.to=GRAFIKELEMENTE
dependency26.type=UsesDependency
dependency27.from=ALGORITHM
dependency27.to=GRAFIKELEMENTE
dependency27.type=UsesDependency
dependency28.from=ALGORITHM
dependency28.to=CONFIG
dependency28.type=UsesDependency
dependency3.from=KAEMPFER
dependency3.to=CONFIG
dependency3.type=UsesDependency
dependency4.from=MOUSE
dependency4.to=ZEICHENFENSTER
dependency4.type=UsesDependency
dependency5.from=MOUSE
dependency5.to=GRAFIKELEMENTE
dependency5.type=UsesDependency
dependency6.from=KAMPFEINGABE
dependency6.to=ZEICHENFENSTER
dependency6.type=UsesDependency
dependency7.from=KAMPFEINGABE
dependency7.to=KAMPF
dependency7.type=UsesDependency
dependency8.from=KAMPFEINGABE
dependency8.to=MOUSE
dependency8.type=UsesDependency
dependency9.from=KAMPFEINGABE
dependency9.to=GRAFIKELEMENTE
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=228
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.75418410041841
package.editor.height=714
package.editor.width=1788
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=28
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SOUNDARROW
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=1560
target1.y=130
target10.height=50
target10.name=CONFIG
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=810
target10.y=10
target11.height=50
target11.name=KAMPF
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1370
target11.y=210
target12.height=50
target12.name=DEV
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=1280
target12.y=210
target13.height=50
target13.name=GEGNERINVENTAR
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=1030
target13.y=10
target14.height=50
target14.name=ZEICHENFENSTER
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=390
target14.y=450
target15.height=50
target15.name=GRAFIKELEMENTE
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=580
target15.y=330
target2.height=50
target2.name=INVENTAR
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=1030
target2.y=70
target3.height=50
target3.name=TASTATUR
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=220
target3.y=570
target4.height=50
target4.name=ALGORITHM
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=900
target4.y=260
target5.height=50
target5.name=BUTTON
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=570
target6.height=50
target6.name=MOUSE
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=320
target6.y=570
target7.height=50
target7.name=KAMPFEINGABE
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=1510
target7.y=510
target8.height=50
target8.name=SOUNDSCHWERTSCHLAG
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=190
target8.x=1560
target8.y=70
target9.height=50
target9.name=KAEMPFER
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=1030
target9.y=130
