#BlueJ package file
dependency1.from=INVENTAR
dependency1.to=GRAFIKWELT
dependency1.type=UsesDependency
dependency10.from=KAEMPFER
dependency10.to=CONFIG
dependency10.type=UsesDependency
dependency11.from=GRAFIKWELTTEST
dependency11.to=ZEICHENFENSTER
dependency11.type=UsesDependency
dependency12.from=KAMPF
dependency12.to=GRAFIKELEMENTE
dependency12.type=UsesDependency
dependency13.from=KAMPF
dependency13.to=ALGORITHM
dependency13.type=UsesDependency
dependency14.from=KAMPF
dependency14.to=SOUNDSCHWERTSCHLAG
dependency14.type=UsesDependency
dependency15.from=KAMPF
dependency15.to=SOUNDARROW
dependency15.type=UsesDependency
dependency16.from=KAMPF
dependency16.to=KAEMPFER
dependency16.type=UsesDependency
dependency17.from=KAMPF
dependency17.to=ZEICHENFENSTER
dependency17.type=UsesDependency
dependency18.from=GRAFIKELEMENTE
dependency18.to=ZEICHENFENSTER
dependency18.type=UsesDependency
dependency19.from=OBJBILDSCHIRM
dependency19.to=GRAFIKELEMENTE
dependency19.type=UsesDependency
dependency2.from=TASTATUR
dependency2.to=WELT
dependency2.type=UsesDependency
dependency20.from=OBJBILDSCHIRM
dependency20.to=ZEICHENFENSTER
dependency20.type=UsesDependency
dependency21.from=DEV
dependency21.to=INVENTAR
dependency21.type=UsesDependency
dependency22.from=DEV
dependency22.to=GRAFIKELEMENTE
dependency22.type=UsesDependency
dependency23.from=DEV
dependency23.to=ALGORITHM
dependency23.type=UsesDependency
dependency24.from=DEV
dependency24.to=SOUNDSCHWERTSCHLAG
dependency24.type=UsesDependency
dependency25.from=DEV
dependency25.to=SOUNDARROW
dependency25.type=UsesDependency
dependency26.from=DEV
dependency26.to=KAEMPFER
dependency26.type=UsesDependency
dependency27.from=DEV
dependency27.to=ZEICHENFENSTER
dependency27.type=UsesDependency
dependency28.from=WELT
dependency28.to=ZEICHENFENSTER
dependency28.type=UsesDependency
dependency29.from=WELT
dependency29.to=GRAFIKWELT
dependency29.type=UsesDependency
dependency3.from=TASTATUR
dependency3.to=ZEICHENFENSTER
dependency3.type=UsesDependency
dependency30.from=WELT
dependency30.to=ALGOGR
dependency30.type=UsesDependency
dependency31.from=WELT
dependency31.to=OBJBILDSCHIRM
dependency31.type=UsesDependency
dependency32.from=WELT
dependency32.to=KAMPFEINGABE
dependency32.type=UsesDependency
dependency33.from=WELT
dependency33.to=INVENTAR
dependency33.type=UsesDependency
dependency4.from=ALGORITHM
dependency4.to=GRAFIKELEMENTE
dependency4.type=UsesDependency
dependency5.from=ALGORITHM
dependency5.to=CONFIG
dependency5.type=UsesDependency
dependency6.from=GRAFIKWELT
dependency6.to=ZEICHENFENSTER
dependency6.type=UsesDependency
dependency7.from=KAMPFEINGABE
dependency7.to=ZEICHENFENSTER
dependency7.type=UsesDependency
dependency8.from=KAMPFEINGABE
dependency8.to=KAMPF
dependency8.type=UsesDependency
dependency9.from=KAMPFEINGABE
dependency9.to=GRAFIKELEMENTE
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=237
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7447698744769874
package.editor.height=705
package.editor.width=1785
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=33
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SOUNDARROW
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1150
target1.y=190
target10.height=50
target10.name=KAEMPFER
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=830
target10.y=250
target11.height=50
target11.name=CONFIG
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=720
target11.y=200
target12.height=50
target12.name=GRAFIKWELTTEST
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=1570
target12.y=290
target13.height=50
target13.name=KAMPF
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1070
target13.y=310
target14.height=50
target14.name=DEV
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=980
target14.y=310
target15.height=50
target15.name=ZEICHENFENSTER
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=80
target15.y=20
target16.height=50
target16.name=GRAFIKELEMENTE
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=350
target16.y=80
target17.height=50
target17.name=OBJBILDSCHIRM
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=260
target17.y=140
target18.height=50
target18.name=WELT
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=400
target18.y=520
target2.height=50
target2.name=ALGOGR
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=310
target3.height=50
target3.name=INVENTAR
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=310
target3.y=410
target4.height=50
target4.name=TASTATUR
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=1390
target4.y=590
target5.height=50
target5.name=ALGORITHM
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=840
target5.y=150
target6.height=50
target6.name=ALGOLEUTE
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=530
target6.y=370
target7.height=50
target7.name=GRAFIKWELT
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=190
target7.y=200
target8.height=50
target8.name=KAMPFEINGABE
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=1290
target8.y=470
target9.height=50
target9.name=SOUNDSCHWERTSCHLAG
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=1150
target9.y=130
