#BlueJ class context
comment0.target=GRAFIKELEMENTE
comment1.params=
comment1.target=GRAFIKELEMENTE()
comment10.params=typ\ team\ x
comment10.target=void\ zeichneKaempferreihenfolge(int,\ int,\ int)
comment11.params=nr
comment11.target=void\ zeichneaktionsauswahl(int)
comment12.params=st
comment12.target=void\ kons(java.lang.String)
comment13.params=aktuellesfeld
comment13.target=void\ markiereaktuell(int)
comment14.params=feld
comment14.target=void\ auswahlfeld(int)
comment15.params=aktuellesfeld
comment15.target=void\ loeschemarkierung(int)
comment16.params=x
comment16.target=void\ markieretod(int)
comment17.params=
comment17.target=void\ zeichnesieg()
comment18.params=
comment18.target=void\ zeichneverloren()
comment19.params=anz0\ anz1\ anz2\ anz3\ anz4\ anz5\ anz6\ anz7\ anz8\ anz9\ anz10\ anz11\ anz12\ anz13\ anz14\ aus0\ aus1\ aus2\ aus3\ aus4
comment19.target=void\ zeichneinventar(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ spielfeld()
comment3.params=
comment3.target=void\ kampffeld()
comment4.params=
comment4.target=void\ kampfreihenfolge()
comment5.params=
comment5.target=void\ zeichneaktionswahl()
comment6.params=reihe\ anz
comment6.target=void\ anzahlreihenfolge(int,\ int)
comment7.params=feld\ anz
comment7.target=void\ anzahl(int,\ int)
comment8.params=feld
comment8.target=void\ zeichnehindernis(int)
comment9.params=kaempferID\ feld\ anz
comment9.target=void\ zeichneinfeld(int,\ int,\ int)
numComments=20
