#BlueJ class context
comment0.target=KAMPF
comment1.params=
comment1.target=KAMPF()
comment10.params=
comment10.target=void\ kontrollesieg()
comment11.params=
comment11.target=void\ hindernisse()
comment12.params=pos
comment12.target=int[]\ getPath(int)
comment13.params=pos
comment13.target=int[]\ checkEnemie(int)
comment14.params=pos
comment14.target=int[]\ getRange(int)
comment2.params=
comment2.target=void\ zeichnespielfeld()
comment3.params=feld
comment3.target=void\ kaempfen(int)
comment4.params=feld
comment4.target=void\ bewegen(int)
comment5.params=gr
comment5.target=void\ heilen(int)
comment6.params=
comment6.target=void\ zeichnereihenfolge()
comment7.params=
comment7.target=void\ beendezug()
comment8.params=
comment8.target=void\ zugreihenfolge()
comment9.params=
comment9.target=void\ startpos()
numComments=15
