#BlueJ package file
dependency1.from=TASTATUR
dependency1.to=ZEICHENFENSTER
dependency1.type=UsesDependency
dependency10.from=KAMPFEINGABE
dependency10.to=ZEICHENFENSTER
dependency10.type=UsesDependency
dependency11.from=KAMPFEINGABE
dependency11.to=KAMPF
dependency11.type=UsesDependency
dependency12.from=KAMPFEINGABE
dependency12.to=MOUSE
dependency12.type=UsesDependency
dependency13.from=KAMPFEINGABE
dependency13.to=GRAFIKELEMENTE
dependency13.type=UsesDependency
dependency14.from=KAMPF
dependency14.to=GEGNERINVENTAR
dependency14.type=UsesDependency
dependency15.from=KAMPF
dependency15.to=INVENTAR
dependency15.type=UsesDependency
dependency16.from=KAMPF
dependency16.to=GRAFIKELEMENTE
dependency16.type=UsesDependency
dependency17.from=KAMPF
dependency17.to=ALGORITHM
dependency17.type=UsesDependency
dependency18.from=KAMPF
dependency18.to=SOUNDKAMPF
dependency18.type=UsesDependency
dependency19.from=KAMPF
dependency19.to=KAEMPFER
dependency19.type=UsesDependency
dependency2.from=BUTTON
dependency2.to=ZEICHENFENSTER
dependency2.type=UsesDependency
dependency20.from=KAMPF
dependency20.to=ZEICHENFENSTER
dependency20.type=UsesDependency
dependency3.from=INVENTAR
dependency3.to=GRAFIKELEMENTE
dependency3.type=UsesDependency
dependency4.from=KAEMPFER
dependency4.to=CONFIG
dependency4.type=UsesDependency
dependency5.from=MOUSE
dependency5.to=ZEICHENFENSTER
dependency5.type=UsesDependency
dependency6.from=MOUSE
dependency6.to=GRAFIKELEMENTE
dependency6.type=UsesDependency
dependency7.from=GRAFIKELEMENTE
dependency7.to=ZEICHENFENSTER
dependency7.type=UsesDependency
dependency8.from=ALGORITHM
dependency8.to=GRAFIKELEMENTE
dependency8.type=UsesDependency
dependency9.from=ALGORITHM
dependency9.to=CONFIG
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=165
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8200836820083682
package.editor.height=777
package.editor.width=1785
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=20
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=INVENTAR
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=1060
target1.y=70
target10.height=50
target10.name=GEGNERINVENTAR
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=1060
target10.y=10
target11.height=50
target11.name=ZEICHENFENSTER
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=630
target11.y=430
target12.height=50
target12.name=GRAFIKELEMENTE
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=770
target12.y=350
target13.height=50
target13.name=SOUNDKAMPF
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1650
target13.y=130
target2.height=50
target2.name=TASTATUR
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=510
target2.y=660
target3.height=50
target3.name=ALGORITHM
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=1140
target3.y=230
target4.height=50
target4.name=BUTTON
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=600
target5.height=50
target5.name=MOUSE
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=990
target5.y=580
target6.height=50
target6.name=KAMPFEINGABE
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=1440
target6.y=240
target7.height=50
target7.name=KAEMPFER
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=1680
target7.y=10
target8.height=50
target8.name=CONFIG
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1580
target8.y=400
target9.height=50
target9.name=KAMPF
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1330
target9.y=180
