#Thu May 24 15:47:15 CEST 2018
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/PhilippOph/InfoUbertreibung
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=Da-Destroia
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=laurenz.nitsche@gmail.com
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.yourName=Laurenz
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
